<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f9f9f9"
    tools:context="in.shantanupatil.notificationmanager.TandP.AddInformation.AddTnp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/upload_image"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="40dp"
                android:layout_below="@+id/upload_image"
                android:id="@+id/til_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/tnp_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Title"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_description"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/til_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:lines="3"
                    android:id="@+id/tnp_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/tnp_add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#e6e6e6"
        android:text="Publish Article"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


</RelativeLayout>
