<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f9f9f9"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#f9f9f9">

        <ImageButton
            android:id="@+id/staff_image_upload"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/upload_image"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/data_container"
            android:layout_below="@+id/staff_image_upload"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="25dp"
                    android:id="@+id/staff_til_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/staff_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Your Name"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/staff_image_upload"
                    android:id="@+id/staff_til_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/staff_titile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Title"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/staff_til_description"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/staff_til_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:lines="2"
                        android:id="@+id/staff_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Description"/>
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/notice_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"></Spinner>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_below="@+id/data_container"
            android:id="@+id/staff_add"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/primarybutton"
            android:textColor="#e6e6e6"
            android:text="Add Notice"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>