<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="JAN"
                    android:gravity="center"
                    android:textColor="#f99123"/>

                <TextView
                    android:id="@+id/day"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:text="25"
                    android:textColor="#333"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some Event Title"
                    android:textSize="21sp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/forum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forum Name"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_marginTop="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some Event Title"
                    android:textSize="17sp"
                    android:maxLines="3"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
